kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin-users
subjects:
  - kind: User
    name: mkj@concordium.com
  - kind: User
    name: ij@concordium.com
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin