apiVersion: apps/v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name:  ipdiscovery
      labels:
        name:  ipdiscovery
    spec:
      replicas: 4
      selector:
        matchLabels:
          app: ipdiscovery
      strategy:
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 1
        type: RollingUpdate
      template:
        metadata:
          labels:
            name:  ipdiscovery
            app: ipdiscovery
        spec:
          containers:
          - image:  192549843005.dkr.ecr.eu-west-1.amazonaws.com/concordium/ipdiscovery
            name:  ipdiscovery
            resources:
              requests:
                cpu: "20m"
                memory: "55M"       
            ports:
            - containerPort:  8900
              name:  ipdiscovery
          restartPolicy: Always
          imagePullPolicy: Always
  - kind: Service
    apiVersion: v1
    metadata:
      name:  ipdiscovery-service
    spec:
      selector:
        app:  ipdiscovery
      type:  NodePort
      ports:
      - name:  ipdiscovery
        protocol: TCP
        port:  8900
        targetPort: 8900
  - kind: Ingress
    apiVersion: extensions/v1beta1
    metadata:
      name: ipdiscovery-ingress
      annotations:
        kubernetes.io/ingress.class: nginx
        certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    spec:
      rules:
        - host: ipdiscovery.p2p.concordium.com
          http:
            paths:
              - path: /
                backend:
                  serviceName: ipdiscovery-service
                  servicePort: 8900
  - apiVersion: certmanager.k8s.io/v1alpha1
    kind: Certificate
    metadata:
      name: ipdiscovery-p2p
      namespace: default
    spec:
      secretName: ipdiscovery-p2p-tls
      issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-prod
      commonName: ipdiscovery.p2p.concordium.com
      dnsNames:
      - ipdiscovery.p2p.concordium.com
      acme:
        config:
        - http01:
            ingress: ipdiscovery-ingress
          domains:
          - ipdiscovery.p2p.concordium.com
